<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MJ9DFS4');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <title>Anthropomorphization Test Part2</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJ9DFS4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- <div class="container">
        <div class="questionArea">
            <div class="textArea">
                <div class="topTitle">三種購物方式的範例</div>
                <div class="examplePic"><img src="pictures/example1.png" class="exampleImg" alt=""></div>
                <div class="examplePic"><img src="pictures/example2.png" class="exampleImg" alt=""></div>
                <div class="examplePic"><img src="pictures/example3.png" class="exampleImg" alt=""></div>
                <div class="clear"></div>

            </div>
        </div>
        <div class="answerArea">
            <button class="btn btn-success btnNext">下一步</button>
        </div>
    </div> -->


    <!-- <div class="container">
        <div class="questionArea">
            <div class="textArea">
                <div class="topTitle">實驗流程
                </div>
                <div class="stepDescription">
                    <ul class="list-group">
                    <li class="list-group-item">注視銀幕的中間十字標記，專心參與實驗 </li>
                    <li class="list-group-item">介紹購物助理</li>
                    <li class="list-group-item">購物助理介紹推薦的產品</li>
                    <li class="list-group-item">針對購物助理回答相關的問題</li>
                    <li class="list-group-item">購物助理介紹產品及價格</li>
                    <li class="list-group-item">評估並回答你的購買意願 </li>
                    <li class="list-group-item">重複以上步驟，直到完成實驗</li>
                    <li class="list-group-item">接著下面就開始實驗</li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="answerArea">
            <button class="btn btn-success btnNext">下一步</button>
        </div>
    </div> -->
</body>

</html>